DATABASE_URL=sqlite://db/database.sqlite

APP_NAME="muxa_template"
BASE_URL=http://localhost:3000

UPLOAD_PATH="./uploaded"
STATIC_PATH="./static"
LOG_PATH="./logs"
LOG_LEVEL="info,muxa_template=trace,muxa=trace,sqlx=warn"
ERROR_LEVEL="warn"
